<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:background="@drawable/bckgrnd"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"

       ><EditText
       android:layout_width="match_parent"
       android:id="@+id/txtAd"
       android:layout_marginBottom="20dp"

       android:hint="Adnız"
       android:layout_height="wrap_content" />
   <Button
       android:layout_width="wrap_content"
       android:text="Kelime oyunu"
       android:id="@+id/btnKelime"
       android:layout_marginBottom="20dp"
       android:layout_height="wrap_content" />
       <Button
           android:layout_width="match_parent"
           android:text="İşlem oyunu"
           android:id="@+id/btnIslem"
           android:layout_height="match_parent" />
   </LinearLayout>
</RelativeLayout>